{
  "name": "monocroix",
  "displayName": "Monocroix",
  "publisher": "lvxvvv",
  "description": "Monochromatic dark color theme",
  "icon": "icon.png",
  "version": "0.0.3",
  "license": "MIT",
  "engines": {
    "vscode": "^1.8.0"
  },
  "keywords": [
      "Color Theme",
      "color-theme",
      "Theme",
      "Dark",
      "Monochrome",
      "Monochromatic",
      "Minimal",
      "Minimalistic"
  ],
  "homepage": "https://github.com/lvxvvv/monocroix",
  "repository": {
    "url": "https://github.com/lvxvvv/monocroix.git",
    "type": "git"
},
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "monocroix",
        "uiTheme": "vs-dark",
        "path": "./themes/monocroix-color-theme.json"
      }
    ]
  }
}
